<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <h1>GPA Calculator</h1>
    <h2>Anna University Regulation - 21</h2>
    <form id="gpaForm">
        <label for="semester">Enter the Semester No. to find GPA:</label>
        <input type="text" id="semester" name="semester"><br><br>
        <input type="submit" value="Calculate GPA">
    </form>
    <div id="result" class="result"></div>
    <a href="abstract.pdf" download>Download Abstract</a>
    <script src="script.js"></script>

</body>
</html>